<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PopUpItemCell" rowHeight="57" id="xwT-jf-jEO" customClass="PopUpItemCell" customModule="YourHealthWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xwT-jf-jEO" id="689-GE-EQH">
                <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WXq-nd-bnh">
                        <rect key="frame" x="30" y="16" width="37" height="37"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="37" id="1mL-rp-j0z"/>
                            <constraint firstAttribute="width" constant="37" id="OgG-uX-imH"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gab-Io-dv5" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                        <rect key="frame" x="94" y="34.5" width="265" height="0.0"/>
                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                <integer key="value" value="4"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="WXq-nd-bnh" firstAttribute="centerY" secondItem="689-GE-EQH" secondAttribute="centerY" id="5J8-sO-gb1"/>
                    <constraint firstItem="Gab-Io-dv5" firstAttribute="leading" secondItem="WXq-nd-bnh" secondAttribute="trailing" constant="27" id="SAD-uQ-wt0"/>
                    <constraint firstAttribute="trailing" secondItem="Gab-Io-dv5" secondAttribute="trailing" constant="16" id="SJb-WE-DDe"/>
                    <constraint firstItem="Gab-Io-dv5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="689-GE-EQH" secondAttribute="top" constant="10" id="hsD-Rh-1KC"/>
                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Gab-Io-dv5" secondAttribute="bottom" constant="10" id="iNQ-a7-loj"/>
                    <constraint firstItem="WXq-nd-bnh" firstAttribute="leading" secondItem="689-GE-EQH" secondAttribute="leading" constant="30" id="kqk-jB-5GZ"/>
                    <constraint firstItem="Gab-Io-dv5" firstAttribute="centerY" secondItem="689-GE-EQH" secondAttribute="centerY" id="u0S-4f-mdC"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="imgItem" destination="WXq-nd-bnh" id="YDx-8p-tf4"/>
                <outlet property="labelTitle" destination="Gab-Io-dv5" id="zAU-st-UZN"/>
            </connections>
            <point key="canvasLocation" x="-78.5" y="470"/>
        </tableViewCell>
    </objects>
</document>
