<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AddBloodPressureVC" customModule="YourHealthWallet" customModuleProvider="target">
            <connections>
                <outlet property="activityDescTxt" destination="Lhi-ed-a0r" id="VBw-0w-7ob"/>
                <outlet property="addImageView" destination="pJd-s0-jJu" id="LMD-ib-EIu"/>
                <outlet property="dateLbl" destination="uKc-SM-i9t" id="kzM-Vc-Pbu"/>
                <outlet property="diastolicPickerView" destination="sO2-pT-Zde" id="mUK-bV-5so"/>
                <outlet property="imgBtn" destination="Wjt-XX-TEU" id="Aok-Qf-s2y"/>
                <outlet property="medicationTxt" destination="rq6-x0-Q6n" id="CyI-IP-bSK"/>
                <outlet property="noteTxt" destination="cNX-xK-ez8" id="jW7-y9-vFf"/>
                <outlet property="pulseRateTxt" destination="7C4-Sp-z3Q" id="zMA-hA-70w"/>
                <outlet property="systolicPickerView" destination="Okz-aM-7ie" id="2Ij-HC-vf8"/>
                <outlet property="timeLbl" destination="gib-0d-Zjj" id="qPb-oG-vqN"/>
                <outlet property="view" destination="iN0-l3-epB" id="tXp-3b-d0X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="1545"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CPR-FT-L1g">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="1545"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="987-KE-OLy" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                            <rect key="frame" x="24" y="0.0" width="40" height="47"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="6oQ-RC-yzF"/>
                                <constraint firstAttribute="width" constant="40" id="oSX-vF-BSP"/>
                            </constraints>
                            <state key="normal" image="Cancel"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="tintColorTypeAdapter">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickCloseToDismiss:" destination="-1" eventType="touchUpInside" id="Hm3-4X-0bQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOU-f7-pcj">
                            <rect key="frame" x="24" y="64" width="35" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="kqQ-7U-pRo"/>
                                <constraint firstAttribute="width" constant="35" id="x1l-ZP-brH"/>
                            </constraints>
                            <state key="normal" image="body-weight" backgroundImage="Pstart-activity"/>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Readings - Blood Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8ok-4D-Iue" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                            <rect key="frame" x="75" y="47" width="276" height="70"/>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                    <integer key="value" value="15"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3iZ-Da-4pm" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                            <rect key="frame" x="15" y="1477" width="345" height="48"/>
                            <color key="backgroundColor" red="0.86640262599999995" green="0.87843137250000003" blue="0.86975443360000004" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="kP5-3K-Vbc"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="16"/>
                            <state key="normal" title="SAVE">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                    <integer key="value" value="28"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="clickToSave:" destination="-1" eventType="touchUpInside" id="KLq-Dl-oMU"/>
                            </connections>
                        </button>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WA4-Ej-rNf">
                            <rect key="frame" x="0.0" y="117" width="375" height="1355"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hsX-1A-7xM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="1355"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIl-rA-0nR" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="15" width="345" height="169"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time &amp; Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-nR-29U" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="16" width="291" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="Ie1-q2-BJp"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxS-a9-pm8">
                                                    <rect key="frame" x="27" y="61" width="135" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uKc-SM-i9t" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="115" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AgV-04-2Kx" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                            <state key="selected" image="ic_upArrow"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="tintColorTypeAdapter">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="clickToSelectDate:" destination="-1" eventType="touchUpInside" id="OQC-Pf-suX"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SBJ-xM-eyl">
                                                            <rect key="frame" x="0.0" y="34" width="135" height="1"/>
                                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="WBz-et-pEY"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SBJ-xM-eyl" firstAttribute="top" secondItem="uKc-SM-i9t" secondAttribute="bottom" constant="7" id="1kp-cA-PKL"/>
                                                        <constraint firstAttribute="trailing" secondItem="uKc-SM-i9t" secondAttribute="trailing" constant="20" id="DX6-Ud-Mry"/>
                                                        <constraint firstItem="uKc-SM-i9t" firstAttribute="top" secondItem="JxS-a9-pm8" secondAttribute="topMargin" id="IHH-48-m2E"/>
                                                        <constraint firstItem="uKc-SM-i9t" firstAttribute="leading" secondItem="SBJ-xM-eyl" secondAttribute="leading" id="Ody-Kt-yPR"/>
                                                        <constraint firstItem="AgV-04-2Kx" firstAttribute="top" secondItem="JxS-a9-pm8" secondAttribute="top" id="atW-jP-ajr"/>
                                                        <constraint firstItem="AgV-04-2Kx" firstAttribute="trailing" secondItem="SBJ-xM-eyl" secondAttribute="trailing" id="i6F-L8-Aj2"/>
                                                        <constraint firstItem="AgV-04-2Kx" firstAttribute="leading" secondItem="uKc-SM-i9t" secondAttribute="leading" id="npE-Kb-suR"/>
                                                        <constraint firstItem="AgV-04-2Kx" firstAttribute="leading" secondItem="JxS-a9-pm8" secondAttribute="leading" id="pyY-8j-5lD"/>
                                                        <constraint firstAttribute="trailing" secondItem="AgV-04-2Kx" secondAttribute="trailing" id="qMl-qF-0bT"/>
                                                        <constraint firstItem="uKc-SM-i9t" firstAttribute="centerY" secondItem="AgV-04-2Kx" secondAttribute="centerY" id="sQq-O4-rht"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qks-9k-3mw">
                                                    <rect key="frame" x="183" y="61" width="135" height="44"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7:00 AM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gib-0d-Zjj" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="115" height="19"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-wX-EgJ" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="135" height="34"/>
                                                            <state key="selected" image="ic_upArrow"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="tintColorTypeAdapter">
                                                                    <integer key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="clickToSelectTime:" destination="-1" eventType="touchUpInside" id="sSz-F4-k9c"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YVf-x8-7nz">
                                                            <rect key="frame" x="0.0" y="34" width="135" height="1"/>
                                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="GdB-Uk-ZmB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="gib-0d-Zjj" firstAttribute="leading" secondItem="YVf-x8-7nz" secondAttribute="leading" id="9qM-PW-nDs"/>
                                                        <constraint firstItem="YVf-x8-7nz" firstAttribute="top" secondItem="gib-0d-Zjj" secondAttribute="bottom" constant="7" id="D3m-k1-qWu"/>
                                                        <constraint firstItem="z0G-wX-EgJ" firstAttribute="trailing" secondItem="YVf-x8-7nz" secondAttribute="trailing" id="GhG-Sc-WjN"/>
                                                        <constraint firstItem="z0G-wX-EgJ" firstAttribute="leading" secondItem="Qks-9k-3mw" secondAttribute="leading" id="MW8-Gb-3XT"/>
                                                        <constraint firstAttribute="trailing" secondItem="z0G-wX-EgJ" secondAttribute="trailing" id="aEj-hN-vUh"/>
                                                        <constraint firstItem="z0G-wX-EgJ" firstAttribute="top" secondItem="Qks-9k-3mw" secondAttribute="top" id="cTd-mO-ddj"/>
                                                        <constraint firstItem="z0G-wX-EgJ" firstAttribute="leading" secondItem="gib-0d-Zjj" secondAttribute="leading" id="gic-KH-nKh"/>
                                                        <constraint firstItem="gib-0d-Zjj" firstAttribute="top" secondItem="Qks-9k-3mw" secondAttribute="topMargin" id="hu3-cJ-wmf"/>
                                                        <constraint firstAttribute="trailing" secondItem="gib-0d-Zjj" secondAttribute="trailing" constant="20" id="pg3-Ib-DsS"/>
                                                        <constraint firstItem="z0G-wX-EgJ" firstAttribute="centerY" secondItem="gib-0d-Zjj" secondAttribute="centerY" id="x9M-a9-xRt"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="M7Q-Fz-fcX">
                                                    <rect key="frame" x="27" y="120" width="291" height="49"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Activity Description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Lhi-ed-a0r" customClass="TextField" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="291" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="tPi-LS-YTz"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kaM-rd-Tfx">
                                                            <rect key="frame" x="0.0" y="36" width="291" height="1"/>
                                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="gBe-TT-lBk"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="kaM-rd-Tfx" firstAttribute="leading" secondItem="Lhi-ed-a0r" secondAttribute="leading" id="RNi-hT-VXM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Lhi-ed-a0r" secondAttribute="trailing" id="Rxz-zv-UUv"/>
                                                        <constraint firstItem="kaM-rd-Tfx" firstAttribute="bottom" secondItem="Lhi-ed-a0r" secondAttribute="bottom" constant="5" id="X0h-s6-PpK"/>
                                                        <constraint firstItem="kaM-rd-Tfx" firstAttribute="trailing" secondItem="Lhi-ed-a0r" secondAttribute="trailing" id="Xod-wY-kav"/>
                                                        <constraint firstItem="Lhi-ed-a0r" firstAttribute="leading" secondItem="M7Q-Fz-fcX" secondAttribute="leading" id="mT1-3c-rmC"/>
                                                        <constraint firstItem="Lhi-ed-a0r" firstAttribute="top" secondItem="M7Q-Fz-fcX" secondAttribute="top" constant="7" id="sVs-v1-pkm"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="M7Q-Fz-fcX" firstAttribute="top" secondItem="JxS-a9-pm8" secondAttribute="bottom" constant="15" id="1hZ-vf-chc"/>
                                                <constraint firstItem="JxS-a9-pm8" firstAttribute="bottom" secondItem="Qks-9k-3mw" secondAttribute="bottom" id="1te-bE-UOL"/>
                                                <constraint firstItem="QI7-nR-29U" firstAttribute="centerX" secondItem="PIl-rA-0nR" secondAttribute="centerX" id="HlS-ma-S5H"/>
                                                <constraint firstItem="QI7-nR-29U" firstAttribute="leading" secondItem="JxS-a9-pm8" secondAttribute="leading" id="LZ7-ZV-GU1"/>
                                                <constraint firstItem="Qks-9k-3mw" firstAttribute="leading" secondItem="JxS-a9-pm8" secondAttribute="trailing" constant="21" id="Nml-yR-HvW"/>
                                                <constraint firstAttribute="height" constant="169" id="TdE-GY-KWY"/>
                                                <constraint firstItem="QI7-nR-29U" firstAttribute="leading" secondItem="PIl-rA-0nR" secondAttribute="leading" constant="27" id="Uky-24-epb"/>
                                                <constraint firstItem="M7Q-Fz-fcX" firstAttribute="top" secondItem="PIl-rA-0nR" secondAttribute="top" constant="120" id="Wdu-wp-47T"/>
                                                <constraint firstItem="QI7-nR-29U" firstAttribute="trailing" secondItem="Qks-9k-3mw" secondAttribute="trailing" id="fXD-4M-Koy"/>
                                                <constraint firstItem="QI7-nR-29U" firstAttribute="top" secondItem="PIl-rA-0nR" secondAttribute="top" constant="16" id="g58-qf-WsZ"/>
                                                <constraint firstItem="JxS-a9-pm8" firstAttribute="top" secondItem="Qks-9k-3mw" secondAttribute="top" id="joK-Xf-yXI"/>
                                                <constraint firstAttribute="bottom" secondItem="M7Q-Fz-fcX" secondAttribute="bottom" id="lYy-l4-XAH"/>
                                                <constraint firstItem="Qks-9k-3mw" firstAttribute="trailing" secondItem="M7Q-Fz-fcX" secondAttribute="trailing" id="vKb-JD-zbn"/>
                                                <constraint firstItem="Qks-9k-3mw" firstAttribute="leading" secondItem="PIl-rA-0nR" secondAttribute="leading" constant="183" id="x0u-d3-N2D"/>
                                                <constraint firstItem="JxS-a9-pm8" firstAttribute="leading" secondItem="M7Q-Fz-fcX" secondAttribute="leading" id="xvc-qG-2oH"/>
                                                <constraint firstItem="JxS-a9-pm8" firstAttribute="top" secondItem="QI7-nR-29U" secondAttribute="bottom" constant="10" id="ybv-s2-952"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FV3-wu-0y0" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="199" width="345" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Systolic (mmHG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9Y-gE-aPF" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="16" width="152.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="tLQ-kp-lMy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Okz-aM-7ie">
                                                    <rect key="frame" x="40" y="66" width="265" height="169"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="C1o-Xo-7nd"/>
                                                        <outlet property="delegate" destination="-1" id="ogL-4B-dwL"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Okz-aM-7ie" secondAttribute="bottom" constant="15" id="0HB-1e-qWy"/>
                                                <constraint firstItem="Okz-aM-7ie" firstAttribute="top" secondItem="v9Y-gE-aPF" secondAttribute="bottom" constant="15" id="N88-Vq-A2e"/>
                                                <constraint firstItem="Okz-aM-7ie" firstAttribute="leading" secondItem="FV3-wu-0y0" secondAttribute="leading" constant="40" id="V1K-2P-b3t"/>
                                                <constraint firstItem="v9Y-gE-aPF" firstAttribute="leading" secondItem="FV3-wu-0y0" secondAttribute="leading" constant="27" id="b7d-En-l51"/>
                                                <constraint firstAttribute="height" constant="250" id="dlK-Bp-bV4"/>
                                                <constraint firstAttribute="trailing" secondItem="Okz-aM-7ie" secondAttribute="trailing" constant="40" id="k8m-Op-3re"/>
                                                <constraint firstItem="v9Y-gE-aPF" firstAttribute="top" secondItem="FV3-wu-0y0" secondAttribute="top" constant="16" id="khA-rc-cKU"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B1E-us-stP" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="464" width="345" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Diastolic (mmHG)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLA-ot-mDN" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="16" width="159.5" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="fSe-KH-LUK"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-pT-Zde">
                                                    <rect key="frame" x="40" y="66" width="265" height="169"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-1" id="Ww0-iQ-iZV"/>
                                                        <outlet property="delegate" destination="-1" id="Ku9-hG-Lgk"/>
                                                    </connections>
                                                </pickerView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="mLA-ot-mDN" firstAttribute="top" secondItem="B1E-us-stP" secondAttribute="top" constant="16" id="7tK-FC-mYL"/>
                                                <constraint firstItem="mLA-ot-mDN" firstAttribute="leading" secondItem="B1E-us-stP" secondAttribute="leading" constant="27" id="CoL-z4-8He"/>
                                                <constraint firstAttribute="height" constant="250" id="F4o-Sn-OgV"/>
                                                <constraint firstItem="sO2-pT-Zde" firstAttribute="leading" secondItem="B1E-us-stP" secondAttribute="leading" constant="40" id="GKe-W1-eWU"/>
                                                <constraint firstAttribute="bottom" secondItem="sO2-pT-Zde" secondAttribute="bottom" constant="15" id="YAQ-Ga-Pk0"/>
                                                <constraint firstAttribute="trailing" secondItem="sO2-pT-Zde" secondAttribute="trailing" constant="40" id="d83-IB-1qR"/>
                                                <constraint firstItem="sO2-pT-Zde" firstAttribute="top" secondItem="mLA-ot-mDN" secondAttribute="bottom" constant="15" id="mJO-c9-RO7"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-Pz-iNb" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="729" width="345" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pulse Rate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sli-J3-KNc" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="16" width="291" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="GYA-Ex-KD1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmv-Yy-4sf">
                                                    <rect key="frame" x="27" y="66" width="180" height="49"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7C4-Sp-z3Q" customClass="TextField" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="180" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7n7-s7-jj9"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RHy-2M-kbo">
                                                            <rect key="frame" x="0.0" y="36" width="180" height="1"/>
                                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="urJ-s5-zCB"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="7C4-Sp-z3Q" secondAttribute="trailing" id="2TK-Ra-CsC"/>
                                                        <constraint firstItem="RHy-2M-kbo" firstAttribute="leading" secondItem="7C4-Sp-z3Q" secondAttribute="leading" id="8p8-zA-n3i"/>
                                                        <constraint firstItem="7C4-Sp-z3Q" firstAttribute="top" secondItem="kmv-Yy-4sf" secondAttribute="top" constant="7" id="9f7-BT-84M"/>
                                                        <constraint firstAttribute="width" constant="180" id="L86-7X-Gh0"/>
                                                        <constraint firstItem="RHy-2M-kbo" firstAttribute="trailing" secondItem="7C4-Sp-z3Q" secondAttribute="trailing" id="OcA-OU-iNJ"/>
                                                        <constraint firstItem="7C4-Sp-z3Q" firstAttribute="leading" secondItem="kmv-Yy-4sf" secondAttribute="leading" id="ek6-UZ-yGj"/>
                                                        <constraint firstAttribute="height" constant="49" id="kFX-bc-nNa"/>
                                                        <constraint firstItem="RHy-2M-kbo" firstAttribute="bottom" secondItem="7C4-Sp-z3Q" secondAttribute="bottom" constant="5" id="pbV-gf-WgO"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="pSG-Mp-3WJ" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="217" y="66" width="34.5" height="49"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="kmv-Yy-4sf" firstAttribute="leading" secondItem="uBQ-Pz-iNb" secondAttribute="leading" constant="27" id="BUx-tt-v0B"/>
                                                <constraint firstItem="Sli-J3-KNc" firstAttribute="top" secondItem="uBQ-Pz-iNb" secondAttribute="top" constant="16" id="JPR-4G-gan"/>
                                                <constraint firstItem="pSG-Mp-3WJ" firstAttribute="bottom" secondItem="kmv-Yy-4sf" secondAttribute="bottom" id="RR9-0O-VSS"/>
                                                <constraint firstItem="pSG-Mp-3WJ" firstAttribute="top" secondItem="kmv-Yy-4sf" secondAttribute="top" id="WuR-zM-iHh"/>
                                                <constraint firstItem="kmv-Yy-4sf" firstAttribute="top" secondItem="Sli-J3-KNc" secondAttribute="bottom" constant="15" id="c4c-mu-el2"/>
                                                <constraint firstItem="Sli-J3-KNc" firstAttribute="centerX" secondItem="uBQ-Pz-iNb" secondAttribute="centerX" id="jaq-KQ-hkK"/>
                                                <constraint firstAttribute="height" constant="125" id="mOH-3G-E6L"/>
                                                <constraint firstItem="Sli-J3-KNc" firstAttribute="leading" secondItem="uBQ-Pz-iNb" secondAttribute="leading" constant="27" id="qUe-Az-z7k"/>
                                                <constraint firstItem="pSG-Mp-3WJ" firstAttribute="leading" secondItem="kmv-Yy-4sf" secondAttribute="trailing" constant="10" id="sor-6I-r04"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x4o-T1-0j5" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="869" width="345" height="125"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medication" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQV-Yh-T1v" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="16" width="291" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="RW7-tW-sPh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EgV-Cp-pC6">
                                                    <rect key="frame" x="27" y="66" width="291" height="49.5"/>
                                                    <subviews>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Medication" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rq6-x0-Q6n" customClass="TextField" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7.5" width="291" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="7GG-2Y-FPU"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="umr-O3-sXF">
                                                            <rect key="frame" x="0.0" y="40" width="291" height="1"/>
                                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="lOr-sD-lqA"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="rq6-x0-Q6n" secondAttribute="trailing" id="16a-BU-Fn9"/>
                                                        <constraint firstItem="rq6-x0-Q6n" firstAttribute="leading" secondItem="EgV-Cp-pC6" secondAttribute="leading" id="H6J-uX-uw7"/>
                                                        <constraint firstItem="umr-O3-sXF" firstAttribute="top" secondItem="rq6-x0-Q6n" secondAttribute="bottom" constant="7.5" id="Hji-ol-4dz"/>
                                                        <constraint firstItem="umr-O3-sXF" firstAttribute="leading" secondItem="EgV-Cp-pC6" secondAttribute="leading" id="LFr-wk-fdB"/>
                                                        <constraint firstAttribute="bottom" secondItem="umr-O3-sXF" secondAttribute="bottom" constant="8.5" id="RQN-Up-1v5"/>
                                                        <constraint firstItem="rq6-x0-Q6n" firstAttribute="top" secondItem="EgV-Cp-pC6" secondAttribute="top" constant="7.5" id="UzD-80-3td"/>
                                                        <constraint firstAttribute="trailing" secondItem="umr-O3-sXF" secondAttribute="trailing" id="e26-hv-ZHb"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="eQV-Yh-T1v" firstAttribute="leading" secondItem="x4o-T1-0j5" secondAttribute="leading" constant="27" id="B6a-bN-m2R"/>
                                                <constraint firstItem="eQV-Yh-T1v" firstAttribute="top" secondItem="x4o-T1-0j5" secondAttribute="top" constant="16" id="aHA-J9-Duq"/>
                                                <constraint firstItem="EgV-Cp-pC6" firstAttribute="top" secondItem="eQV-Yh-T1v" secondAttribute="bottom" constant="15" id="jBf-x8-qTQ"/>
                                                <constraint firstItem="eQV-Yh-T1v" firstAttribute="centerX" secondItem="x4o-T1-0j5" secondAttribute="centerX" id="lhq-Hq-dt1"/>
                                                <constraint firstAttribute="height" constant="125" id="mnF-Mt-2da"/>
                                                <constraint firstAttribute="trailing" secondItem="EgV-Cp-pC6" secondAttribute="trailing" constant="27" id="wZY-2o-L6R"/>
                                                <constraint firstItem="EgV-Cp-pC6" firstAttribute="leading" secondItem="x4o-T1-0j5" secondAttribute="leading" constant="27" id="xhx-Zn-XAI"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FTR-ra-R1B" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="1009" width="345" height="185"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyf-YY-d7h" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="16" width="67" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="J9p-vd-VA7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjt-XX-TEU">
                                                    <rect key="frame" x="15" y="56" width="315" height="124"/>
                                                    <connections>
                                                        <action selector="clickToChangeImage:" destination="-1" eventType="touchUpInside" id="zNX-OK-XDW"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pJd-s0-jJu">
                                                    <rect key="frame" x="103" y="57.5" width="140" height="100"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Dz-8M-ZMn">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="100"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="20"/>
                                                            <state key="normal" image="add-activity"/>
                                                            <connections>
                                                                <action selector="clickToAddImage:" destination="-1" eventType="touchUpInside" id="Hky-7d-HZt"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Images" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Kjn-GG-WRC" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="68" width="140" height="22"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="6Dz-8M-ZMn" firstAttribute="top" secondItem="pJd-s0-jJu" secondAttribute="top" id="13A-ox-dBF"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Dz-8M-ZMn" secondAttribute="trailing" id="4TU-mY-nHq"/>
                                                        <constraint firstAttribute="width" constant="140" id="EdX-6H-4A7"/>
                                                        <constraint firstAttribute="height" constant="100" id="MkY-vR-ggI"/>
                                                        <constraint firstAttribute="bottom" secondItem="Kjn-GG-WRC" secondAttribute="bottom" constant="10" id="QAr-p5-1D0"/>
                                                        <constraint firstItem="Kjn-GG-WRC" firstAttribute="leading" secondItem="pJd-s0-jJu" secondAttribute="leading" id="ca8-FG-tkI"/>
                                                        <constraint firstAttribute="bottom" secondItem="6Dz-8M-ZMn" secondAttribute="bottom" id="dwg-OH-hbC"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kjn-GG-WRC" secondAttribute="trailing" id="mIC-Im-u3N"/>
                                                        <constraint firstItem="6Dz-8M-ZMn" firstAttribute="leading" secondItem="pJd-s0-jJu" secondAttribute="leading" id="wdc-CO-h21"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="Wjt-XX-TEU" firstAttribute="top" secondItem="eyf-YY-d7h" secondAttribute="bottom" constant="5" id="0sf-gs-gy0"/>
                                                <constraint firstItem="eyf-YY-d7h" firstAttribute="leading" secondItem="FTR-ra-R1B" secondAttribute="leading" constant="27" id="Fng-rM-3mY"/>
                                                <constraint firstItem="eyf-YY-d7h" firstAttribute="top" secondItem="FTR-ra-R1B" secondAttribute="top" constant="16" id="Uqz-yD-XTU"/>
                                                <constraint firstItem="pJd-s0-jJu" firstAttribute="centerX" secondItem="FTR-ra-R1B" secondAttribute="centerX" id="bHS-GE-Bg9"/>
                                                <constraint firstAttribute="trailing" secondItem="Wjt-XX-TEU" secondAttribute="trailing" constant="15" id="ezd-OG-UGd"/>
                                                <constraint firstAttribute="height" constant="185" id="jfc-cU-pcO"/>
                                                <constraint firstItem="pJd-s0-jJu" firstAttribute="centerY" secondItem="FTR-ra-R1B" secondAttribute="centerY" constant="15" id="prs-qa-SZD"/>
                                                <constraint firstItem="Wjt-XX-TEU" firstAttribute="leading" secondItem="FTR-ra-R1B" secondAttribute="leading" constant="15" id="vMI-zf-y73"/>
                                                <constraint firstAttribute="bottom" secondItem="Wjt-XX-TEU" secondAttribute="bottom" constant="5" id="vuy-GY-wL1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XZG-tb-Yyc" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                            <rect key="frame" x="15" y="1209" width="345" height="127"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-Mg-8M5" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                                                    <rect key="frame" x="27" y="16" width="291" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="H2i-kb-cV3"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                            <integer key="value" value="28"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baG-OW-Ojj">
                                                    <rect key="frame" x="27" y="66" width="291" height="50"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHE-8J-rXb">
                                                            <rect key="frame" x="0.0" y="40" width="291" height="1"/>
                                                            <color key="backgroundColor" red="0.78039215689999997" green="0.78039215689999997" blue="0.78039215689999997" alpha="0.5" colorSpace="calibratedRGB"/>
                                                        </view>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Add Notes" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cNX-xK-ez8" customClass="TextField" customModule="YourHealthWallet" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="7" width="291" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Mye-eM-87e"/>
                                                            </constraints>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                                                    <integer key="value" value="21"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </textField>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="cNX-xK-ez8" firstAttribute="top" secondItem="baG-OW-Ojj" secondAttribute="top" constant="7" id="Fpr-ff-0e2"/>
                                                        <constraint firstItem="gHE-8J-rXb" firstAttribute="top" secondItem="cNX-xK-ez8" secondAttribute="bottom" constant="8" symbolic="YES" id="GlZ-YV-EU4"/>
                                                        <constraint firstAttribute="bottom" secondItem="gHE-8J-rXb" secondAttribute="bottom" constant="9" id="W8s-WN-SOa"/>
                                                        <constraint firstAttribute="trailing" secondItem="cNX-xK-ez8" secondAttribute="trailing" id="Xnj-El-Zww"/>
                                                        <constraint firstItem="cNX-xK-ez8" firstAttribute="trailing" secondItem="gHE-8J-rXb" secondAttribute="trailing" id="jVJ-Wq-JYQ"/>
                                                        <constraint firstItem="cNX-xK-ez8" firstAttribute="leading" secondItem="baG-OW-Ojj" secondAttribute="leading" id="rTC-dg-meC"/>
                                                        <constraint firstItem="cNX-xK-ez8" firstAttribute="leading" secondItem="gHE-8J-rXb" secondAttribute="leading" id="rbO-1C-YJA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="XGx-Mg-8M5" firstAttribute="top" secondItem="XZG-tb-Yyc" secondAttribute="top" constant="16" id="0WG-IK-gTp"/>
                                                <constraint firstItem="XGx-Mg-8M5" firstAttribute="centerX" secondItem="XZG-tb-Yyc" secondAttribute="centerX" id="6Is-kS-HuR"/>
                                                <constraint firstAttribute="height" constant="127" id="6mF-j0-4Ln"/>
                                                <constraint firstItem="XGx-Mg-8M5" firstAttribute="leading" secondItem="XZG-tb-Yyc" secondAttribute="leading" constant="27" id="Ogf-J5-dlg"/>
                                                <constraint firstAttribute="bottom" secondItem="baG-OW-Ojj" secondAttribute="bottom" constant="11" id="RBA-wq-uIB"/>
                                                <constraint firstItem="baG-OW-Ojj" firstAttribute="top" secondItem="XGx-Mg-8M5" secondAttribute="bottom" constant="15" id="b1b-qf-QPN"/>
                                                <constraint firstItem="XGx-Mg-8M5" firstAttribute="trailing" secondItem="baG-OW-Ojj" secondAttribute="trailing" id="pOv-aG-oNQ"/>
                                                <constraint firstItem="XGx-Mg-8M5" firstAttribute="leading" secondItem="baG-OW-Ojj" secondAttribute="leading" id="qoU-36-Luh"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                                    <integer key="value" value="1"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyShadow" value="YES"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <real key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="FV3-wu-0y0" firstAttribute="leading" secondItem="hsX-1A-7xM" secondAttribute="leading" constant="15" id="2ee-aV-T67"/>
                                        <constraint firstAttribute="trailing" secondItem="B1E-us-stP" secondAttribute="trailing" constant="15" id="33E-Hb-Vks"/>
                                        <constraint firstItem="PIl-rA-0nR" firstAttribute="top" secondItem="hsX-1A-7xM" secondAttribute="top" constant="15" id="63S-5B-Pg5"/>
                                        <constraint firstItem="FTR-ra-R1B" firstAttribute="top" secondItem="x4o-T1-0j5" secondAttribute="bottom" constant="15" id="ALN-ob-uiR"/>
                                        <constraint firstAttribute="trailing" secondItem="x4o-T1-0j5" secondAttribute="trailing" constant="15" id="CUv-oQ-9oC"/>
                                        <constraint firstItem="B1E-us-stP" firstAttribute="leading" secondItem="hsX-1A-7xM" secondAttribute="leading" constant="15" id="KB2-mf-7GF"/>
                                        <constraint firstItem="FV3-wu-0y0" firstAttribute="top" secondItem="PIl-rA-0nR" secondAttribute="bottom" constant="15" id="Pbi-u4-s7z"/>
                                        <constraint firstAttribute="bottom" secondItem="XZG-tb-Yyc" secondAttribute="bottom" constant="19" id="Zfq-eD-qsZ"/>
                                        <constraint firstItem="B1E-us-stP" firstAttribute="top" secondItem="FV3-wu-0y0" secondAttribute="bottom" constant="15" id="bkR-kn-4Pu"/>
                                        <constraint firstItem="x4o-T1-0j5" firstAttribute="top" secondItem="uBQ-Pz-iNb" secondAttribute="bottom" constant="15" id="gr9-VV-R7t"/>
                                        <constraint firstAttribute="trailing" secondItem="FTR-ra-R1B" secondAttribute="trailing" constant="15" id="h3z-8s-0ho"/>
                                        <constraint firstAttribute="trailing" secondItem="PIl-rA-0nR" secondAttribute="trailing" constant="15" id="kfj-B7-XMK"/>
                                        <constraint firstItem="XZG-tb-Yyc" firstAttribute="leading" secondItem="hsX-1A-7xM" secondAttribute="leading" constant="15" id="l3F-En-YAE"/>
                                        <constraint firstItem="FTR-ra-R1B" firstAttribute="leading" secondItem="hsX-1A-7xM" secondAttribute="leading" constant="15" id="l8w-aS-DNQ"/>
                                        <constraint firstAttribute="trailing" secondItem="XZG-tb-Yyc" secondAttribute="trailing" constant="15" id="lvp-yo-hup"/>
                                        <constraint firstItem="uBQ-Pz-iNb" firstAttribute="top" secondItem="B1E-us-stP" secondAttribute="bottom" constant="15" id="nDH-lW-1Gv"/>
                                        <constraint firstAttribute="trailing" secondItem="uBQ-Pz-iNb" secondAttribute="trailing" constant="15" id="nrL-OR-SfH"/>
                                        <constraint firstItem="XZG-tb-Yyc" firstAttribute="top" secondItem="FTR-ra-R1B" secondAttribute="bottom" constant="15" id="pYj-gU-P00"/>
                                        <constraint firstItem="PIl-rA-0nR" firstAttribute="leading" secondItem="hsX-1A-7xM" secondAttribute="leading" constant="15" id="qPX-6G-ghs"/>
                                        <constraint firstItem="uBQ-Pz-iNb" firstAttribute="leading" secondItem="hsX-1A-7xM" secondAttribute="leading" constant="15" id="sed-nG-mbV"/>
                                        <constraint firstItem="x4o-T1-0j5" firstAttribute="leading" secondItem="hsX-1A-7xM" secondAttribute="leading" constant="15" id="wOM-Qs-BqP"/>
                                        <constraint firstAttribute="trailing" secondItem="FV3-wu-0y0" secondAttribute="trailing" constant="15" id="zZA-W7-jUF"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="hsX-1A-7xM" secondAttribute="bottom" id="3Vs-Rw-ZWi"/>
                                <constraint firstAttribute="trailing" secondItem="hsX-1A-7xM" secondAttribute="trailing" id="7gF-wr-aPe"/>
                                <constraint firstItem="hsX-1A-7xM" firstAttribute="top" secondItem="WA4-Ej-rNf" secondAttribute="top" id="Spe-cI-Byo"/>
                                <constraint firstItem="hsX-1A-7xM" firstAttribute="width" secondItem="WA4-Ej-rNf" secondAttribute="width" id="c6S-WW-4yg"/>
                                <constraint firstItem="hsX-1A-7xM" firstAttribute="leading" secondItem="WA4-Ej-rNf" secondAttribute="leading" id="nma-h0-rAk"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="3iZ-Da-4pm" secondAttribute="bottom" constant="20" id="21H-HH-Jeg"/>
                        <constraint firstItem="987-KE-OLy" firstAttribute="leading" secondItem="mOU-f7-pcj" secondAttribute="leading" id="7YU-n8-Umr"/>
                        <constraint firstItem="WA4-Ej-rNf" firstAttribute="top" secondItem="mOU-f7-pcj" secondAttribute="bottom" constant="18" id="899-3W-BP6"/>
                        <constraint firstItem="3iZ-Da-4pm" firstAttribute="leading" secondItem="CPR-FT-L1g" secondAttribute="leading" constant="15" id="Bn4-lN-iyK"/>
                        <constraint firstItem="WA4-Ej-rNf" firstAttribute="leading" secondItem="CPR-FT-L1g" secondAttribute="leading" id="EZc-5E-kU9"/>
                        <constraint firstItem="987-KE-OLy" firstAttribute="leading" secondItem="CPR-FT-L1g" secondAttribute="leading" constant="24" id="Fvg-M4-q2t"/>
                        <constraint firstAttribute="trailing" secondItem="WA4-Ej-rNf" secondAttribute="trailing" id="UT4-6E-tn5"/>
                        <constraint firstItem="mOU-f7-pcj" firstAttribute="top" secondItem="987-KE-OLy" secondAttribute="bottom" constant="17" id="Udp-9B-Rc0"/>
                        <constraint firstAttribute="trailing" secondItem="8ok-4D-Iue" secondAttribute="trailing" constant="24" id="WgE-8t-RXw"/>
                        <constraint firstItem="WA4-Ej-rNf" firstAttribute="top" secondItem="8ok-4D-Iue" secondAttribute="bottom" id="cjm-jt-Nwc"/>
                        <constraint firstItem="8ok-4D-Iue" firstAttribute="top" secondItem="CPR-FT-L1g" secondAttribute="top" constant="47" id="hpJ-qr-4g6"/>
                        <constraint firstItem="987-KE-OLy" firstAttribute="top" secondItem="CPR-FT-L1g" secondAttribute="top" id="knK-QO-JwT"/>
                        <constraint firstAttribute="trailing" secondItem="3iZ-Da-4pm" secondAttribute="trailing" constant="15" id="nuO-5C-Wm0"/>
                        <constraint firstItem="3iZ-Da-4pm" firstAttribute="top" secondItem="WA4-Ej-rNf" secondAttribute="bottom" constant="5" id="u7d-BT-IIJ"/>
                        <constraint firstItem="8ok-4D-Iue" firstAttribute="leading" secondItem="mOU-f7-pcj" secondAttribute="trailing" constant="16" id="wpG-y8-iVv"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="CPR-FT-L1g" secondAttribute="bottom" id="DdR-TZ-sXS"/>
                <constraint firstItem="CPR-FT-L1g" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="ETh-9V-vul"/>
                <constraint firstItem="CPR-FT-L1g" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dRX-ea-Fbo"/>
                <constraint firstItem="CPR-FT-L1g" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="yph-Wp-DcD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
        </view>
    </objects>
    <resources>
        <image name="Cancel" width="19" height="19"/>
        <image name="Pstart-activity" width="32" height="32"/>
        <image name="add-activity" width="37" height="37"/>
        <image name="body-weight" width="51" height="51"/>
        <image name="ic_upArrow" width="20" height="20"/>
    </resources>
</document>
