<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HRAMedicalVC" customModule="YourHealthWallet" customModuleProvider="target">
            <connections>
                <outlet property="backView" destination="bXl-FC-ka7" id="RMd-Xx-s3v"/>
                <outlet property="hraChoiceView" destination="obn-Au-pZ5" id="Xco-tB-xTY"/>
                <outlet property="view" destination="Sbq-cG-bEc" id="38I-6E-KgW"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" tag="1" contentMode="scaleToFill" id="Sbq-cG-bEc">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sen-SL-bKF">
                    <rect key="frame" x="15" y="20" width="345" height="70"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mYN-PI-yHS">
                            <rect key="frame" x="0.0" y="8" width="345" height="25"/>
                            <subviews>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JY9-TD-7hR" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="8" y="0.0" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="1"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="404"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="MSr-rf-lkX" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="32" y="12" width="51" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="404"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWi-y7-BbA" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="84" y="0.0" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="2"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="404"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fqr-V0-pjz" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="109" y="12" width="51" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="404"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="trX-hK-rdO" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="160" y="0.0" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="3"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="404"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ux5-k7-HTk" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="185" y="12" width="51" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-bo-tDX" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="236" y="0.0" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="4"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hUv-0b-8dK" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="261" y="12" width="51" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5mU-Jr-ym2" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                                    <rect key="frame" x="312" y="0.0" width="25" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorTypeAdapter">
                                            <integer key="value" value="0"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderColorTypeAdapter">
                                            <integer key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="12"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="applyCornerRadius" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3pc-r9-0tT"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Medical Conditions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIY-75-50t">
                            <rect key="frame" x="117" y="35" width="112.5" height="35"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="35" id="oLg-qA-Z6x"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="13"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="mYN-PI-yHS" firstAttribute="top" secondItem="Sen-SL-bKF" secondAttribute="top" constant="8" id="19w-sV-2bm"/>
                        <constraint firstAttribute="height" constant="70" id="DRS-KQ-2Dy"/>
                        <constraint firstAttribute="bottom" secondItem="FIY-75-50t" secondAttribute="bottom" id="FyC-oI-uDX"/>
                        <constraint firstItem="FIY-75-50t" firstAttribute="centerX" secondItem="Sen-SL-bKF" secondAttribute="centerX" id="Vwa-JM-MlH"/>
                        <constraint firstAttribute="trailing" secondItem="mYN-PI-yHS" secondAttribute="trailing" id="ZAN-MI-sXv"/>
                        <constraint firstItem="mYN-PI-yHS" firstAttribute="leading" secondItem="Sen-SL-bKF" secondAttribute="leading" id="pYZ-vq-cDn"/>
                        <constraint firstItem="FIY-75-50t" firstAttribute="top" secondItem="mYN-PI-yHS" secondAttribute="bottom" constant="2" id="wYA-KF-BQN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bXl-FC-ka7">
                    <rect key="frame" x="15" y="105" width="345" height="562"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What medical conditions do you have or have you had in past?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="xRl-j7-8ae" customClass="Label" customModule="YourHealthWallet" customModuleProvider="target">
                            <rect key="frame" x="20" y="20" width="312" height="54"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="54" id="e5O-Xv-vUk"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="18"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="textColorTypeAdapter">
                                    <integer key="value" value="403"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="obn-Au-pZ5" customClass="HRAChoice" customModule="YourHealthWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="82" width="345" height="480"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xRl-j7-8ae" secondAttribute="trailing" constant="13" id="1LW-uV-O2u"/>
                        <constraint firstItem="obn-Au-pZ5" firstAttribute="top" secondItem="xRl-j7-8ae" secondAttribute="bottom" constant="8" id="53U-1a-OAh"/>
                        <constraint firstItem="xRl-j7-8ae" firstAttribute="leading" secondItem="bXl-FC-ka7" secondAttribute="leading" constant="20" id="9YO-Z9-sad"/>
                        <constraint firstItem="xRl-j7-8ae" firstAttribute="top" secondItem="bXl-FC-ka7" secondAttribute="top" constant="20" id="APP-GL-7pY"/>
                        <constraint firstAttribute="trailing" secondItem="obn-Au-pZ5" secondAttribute="trailing" id="FPj-lI-clc"/>
                        <constraint firstAttribute="bottom" secondItem="obn-Au-pZ5" secondAttribute="bottom" id="bIu-O5-xoo"/>
                        <constraint firstItem="obn-Au-pZ5" firstAttribute="leading" secondItem="bXl-FC-ka7" secondAttribute="leading" id="m4Q-xa-hLo"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="bXl-FC-ka7" firstAttribute="bottom" secondItem="q9V-Py-gWQ" secondAttribute="bottom" id="DNn-k6-Zbu"/>
                <constraint firstItem="bXl-FC-ka7" firstAttribute="top" secondItem="Sen-SL-bKF" secondAttribute="bottom" constant="15" id="ODI-aJ-mbc"/>
                <constraint firstItem="Sen-SL-bKF" firstAttribute="leading" secondItem="q9V-Py-gWQ" secondAttribute="leading" constant="15" id="Pe7-tr-IH0"/>
                <constraint firstItem="q9V-Py-gWQ" firstAttribute="trailing" secondItem="bXl-FC-ka7" secondAttribute="trailing" constant="15" id="dPg-Xh-CeN"/>
                <constraint firstItem="q9V-Py-gWQ" firstAttribute="trailing" secondItem="Sen-SL-bKF" secondAttribute="trailing" constant="15" id="ext-e0-hJz"/>
                <constraint firstItem="bXl-FC-ka7" firstAttribute="leading" secondItem="q9V-Py-gWQ" secondAttribute="leading" constant="15" id="jsc-AB-Dtp"/>
                <constraint firstItem="Sen-SL-bKF" firstAttribute="top" secondItem="q9V-Py-gWQ" secondAttribute="top" id="onf-wC-2Pl"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="q9V-Py-gWQ"/>
            <point key="canvasLocation" x="26.5" y="52.5"/>
        </view>
    </objects>
</document>
