<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LeftMenuVC" customModule="YourHealthWallet" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="View" customModule="YourHealthWallet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldc-1o-dIC">
                    <rect key="frame" x="15" y="552" width="345" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ypQ-Wz-5el" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="V9B-iE-gjg"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Privacy Policy" image="privacy_policy"/>
                            <connections>
                                <action selector="didTapOnPrivacyPolicy:" destination="-1" eventType="touchUpInside" id="057-GR-6de"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHI-iQ-5y0" customClass="Button" customModule="YourHealthWallet" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="50" width="345" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="78n-Vo-c1J"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <state key="normal" title="Log Out" image="logouticon"/>
                            <connections>
                                <action selector="didTapOnLogOut:" destination="-1" eventType="touchUpInside" id="3Ub-c9-zna"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="IHI-iQ-5y0" secondAttribute="bottom" id="4jS-Ts-sny"/>
                        <constraint firstItem="ypQ-Wz-5el" firstAttribute="leading" secondItem="Ldc-1o-dIC" secondAttribute="leading" id="Jcn-ME-0Sc"/>
                        <constraint firstAttribute="trailing" secondItem="IHI-iQ-5y0" secondAttribute="trailing" id="LzP-Rk-0YT"/>
                        <constraint firstAttribute="height" constant="100" id="Qe8-zX-Cp5"/>
                        <constraint firstAttribute="trailing" secondItem="ypQ-Wz-5el" secondAttribute="trailing" id="YFV-Pc-Jm8"/>
                        <constraint firstItem="IHI-iQ-5y0" firstAttribute="leading" secondItem="Ldc-1o-dIC" secondAttribute="leading" id="k6U-MD-YWL"/>
                        <constraint firstItem="ypQ-Wz-5el" firstAttribute="top" secondItem="Ldc-1o-dIC" secondAttribute="top" id="t3Y-Yc-BaP"/>
                        <constraint firstItem="IHI-iQ-5y0" firstAttribute="top" secondItem="ypQ-Wz-5el" secondAttribute="bottom" id="zMm-y5-3DW"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="Ldc-1o-dIC" secondAttribute="bottom" constant="15" id="1Wh-MJ-P5S"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Ldc-1o-dIC" secondAttribute="trailing" constant="15" id="DL9-EY-lUD"/>
                <constraint firstItem="Ldc-1o-dIC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="DQo-at-r6R"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="gradientBackgroundTypeAdapter">
                    <integer key="value" value="3"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <point key="canvasLocation" x="-106.5" y="39.5"/>
        </view>
    </objects>
    <resources>
        <image name="logouticon" width="32" height="32"/>
        <image name="privacy_policy" width="32" height="32"/>
    </resources>
</document>
